[00:01.22] 幸せを願った だけど
[00:06.52] 私の目に見えたのは
[00:11.58] 誰かの愛が違う
[00:14.68] 誰かの愛を殺す世界で
[00:21.70] この手に握った黒鉄
[00:27.10] あとどれだけ理性を保っていられるのだろう
[00:35.17] それとも私はもう狂ってるの？
[00:41.83] わからない
[00:43.46] どんなに未来を描いて
[00:45.82] 望み もがいても届かない
[00:48.55] 何が正しさだと言うの？
[00:51.25] 誰が心まで裁くの？
[00:54.38] ねえ 命が消える 優しさのせいで
[01:00.67] 弱さが罪と言うなら答えて
[01:05.76] 私は誰を犠牲に生きていい？
[01:10.97] 銃口を向ける
[01:13.86] 間違わないように
[01:28.82] 唇を噛む 滲んだ血の味は誰も同じ
[01:39.21] あなたはとっくに知ってた
[01:44.85] 終わりがない悲しみの行く先を
[01:50.54] どんなに怒りを飲み込み
[01:53.18] 消してもその火は燃えあがる
[01:55.75] 見据えた眼差しの先は
[01:58.39] もう決してぶれたりしない
[02:01.62] 響く 乾いた銃声
[02:05.38] 遠くで聞こえる罵声と絶叫
[02:10.83] 正義を問いかける
[02:13.19] 私と彼ら どちらが死ねばいい？
[02:18.25] 守れるものは一つしかないから
[02:33.53] 他人の痛みを想い心と寄り添う
[02:39.57] 人はこんなにも美しいのに
[02:44.57] 理由を見つけ憎しみ合うんだね
[02:49.95] 産まれた事に意味がなきゃいられないんだね
[02:59.46] なら これが私の答えだから
[03:09.66] 命が消える 優しさのせいで
[03:14.95] 弱さが罪と言うなら答えて
[03:20.06] 私は誰を犠牲に生きていい？
[03:24.92] 銃口を向けた
[03:28.29] あなたに見えるように
[03:31.83] そして銃声が響く
[03:35.55] 遠くで聞こえる罵声と絶叫
[03:40.84] 正義を問いかける
[03:43.28] 私は生きる
[03:46.23] あなたを犠牲に
[03:48.62] 自らの手を汚す事を選んで
[03:56.24] 私は当事者になる 今