[00:01.03] 幸せを願った だけど
[00:06.51] 私の目に見えたのは
[00:11.51] 誰かの愛が違う
[00:14.64] 誰かの愛を殺す世界で
[00:19.64] 
[00:21.76] この手に握った黒鉄
[00:27.12] あとどれだけ理性を保っていられるのだろう
[00:35.12] それとも私はもう狂ってるの？
[00:41.83] わからない
[00:44.33] 
[00:43.41] どんなに未来を描いて
[00:45.87] 望み もがいても届かない
[00:48.52] 何が正しさだと言うの？
[00:51.23] 誰が心まで裁くの？
[00:55.73] 
[00:54.33] ねえ 命が消える 優しさのせいで
[01:00.68] 弱さが罪と言うなら答えて
[01:05.75] 私は誰を犠牲に生きていい？
[01:10.99] 銃口を向ける
[01:13.84] 間違わないように
[01:17.84] 
[01:28.89] 唇を噛む 滲んだ血の味は誰も同じ
[01:39.27] あなたはとっくに知ってた
[01:44.88] 終わりがない悲しみの行く先を
[01:51.88] 
[01:50.58] どんなに怒りを飲み込み
[01:53.10] 消してもその火は燃えあがる
[01:55.73] 見据えた眼差しの先は
[01:58.37] もう決してぶれたりしない
[02:04.37] 
[02:01.66] 響く 乾いた銃声
[02:05.36] 遠くで聞こえる罵声と絶叫
[02:10.81] 正義を問いかける
[02:13.14] 私と彼ら どちらが死ねばいい？
[02:18.22] 守れるものは一つしかないから
[02:25.22] 
[02:33.27] 他人の痛みを想い心と寄り添う
[02:39.51] 人はこんなにも美しいのに
[02:44.55] 理由を見つけ憎しみ合うんだね
[02:49.98] 産まれた事に意味がなきゃいられないんだね
[02:59.43] なら これが私の答えだから
[03:05.93] 
[03:09.69] 命が消える 優しさのせいで
[03:14.95] 弱さが罪と言うなら答えて
[03:20.06] 私は誰を犠牲に生きていい？
[03:24.91] 銃口を向けた
[03:28.28] あなたに見えるように
[03:33.28] 
[03:31.87] そして銃声が響く
[03:35.59] 遠くで聞こえる罵声と絶叫
[03:40.81] 正義を問いかける
[03:43.20] 私は生きる
[03:46.22] あなたを犠牲に
[03:48.69] 自らの手を汚す事を選んで
[03:56.26] 私は当事者になる 今