[00:01.93] 幸せを願った だけど
[00:06.63] 私の目に見えたのは
[00:11.59] 誰かの愛が違う
[00:14.24] 誰かの愛を殺す世界で
[00:19.24] 
[00:21.91] この手に握った黒鉄
[00:26.93] あとどれだけ理性を保っていられるのだろう
[00:35.04] それとも私はもう狂ってるの？
[00:41.88] わからない
[00:44.38] 
[00:43.48] どんなに未来を描いて
[00:46.36] 望み もがいても届かない
[00:48.69] 何が正しさだと言うの？
[00:51.14] 誰が心まで裁くの？
[00:55.64] 
[00:54.78] ねえ 命が消える 優しさのせいで
[01:00.27] 弱さが罪と言うなら答えて
[01:05.55] 私は誰を犠牲に生きていい？
[01:10.84] 銃口を向ける
[01:13.45] 間違わないように
[01:17.45] 
[01:28.85] 唇を噛む 滲んだ血の味は誰も同じ
[01:39.20] あなたはとっくに知ってた
[01:44.36] 終わりがない悲しみの行く先を
[01:51.36] 
[01:50.37] どんなに怒りを飲み込み
[01:52.72] 消してもその火は燃えあがる
[01:55.39] 見据えた眼差しの先は
[01:58.05] もう決してぶれたりしない
[02:04.05] 
[02:01.31] 響く 乾いた銃声
[02:05.04] 遠くで聞こえる罵声と絶叫
[02:10.22] 正義を問いかける
[02:12.57] 私と彼ら どちらが死ねばいい？
[02:17.79] 守れるものは一つしかないから
[02:24.79] 
[02:33.50] 他人の痛みを想い心と寄り添う
[02:39.20] 人はこんなにも美しいのに
[02:44.42] 理由を見つけ憎しみ合うんだね
[02:49.03] 産まれた事に意味がなきゃいられないんだね
[02:59.68] なら これが私の答えだから
[03:06.18] 
[03:09.36] 命が消える 優しさのせいで
[03:14.64] 弱さが罪と言うなら答えて
[03:19.60] 私は誰を犠牲に生きていい？
[03:24.99] 銃口を向けた
[03:27.12] あなたに見えるように
[03:32.12] 
[03:31.59] そして銃声が響く
[03:35.05] 遠くで聞こえる罵声と絶叫
[03:40.43] 正義を問いかける
[03:42.61] 私は生きる
[03:45.22] あなたを犠牲に
[03:47.89] 自らの手を汚す事を選んで
[03:53.57] 私は当事者になる 今